Agenzia Viaggi/views/Profile.pug
extends layout

block content
 nav.navbar.bg-dark.border-bottom.border-body.navbar-expand-lg(style='position: fixed; top: 0; width: 100%; z-index: 5', data-bs-theme='dark')
  a.navbar-brand(href='#home')
    h1.text-start.fw-normal.fs-2.ms-2.mt-2 D.L Agency
  #navbarSupportedContent
    ul.nav.my-3.me-2.px-0.position-absolute.top-0.end-0
      li.nav-item
        a.nav-link.text-light.active(aria-current='page', href='/') Home
      li.nav-item
        a.nav-link.text-light(href='/logout') Logout
 .container(style='margin-top: 120px').px-5
    h1.text-center This is your profile: #{name} 
    h2.text-center.fs-3.mb-5 All these trip offers are loaded directly from the database.
    .row.mb-5  
      each trip in trips
         .col-4 
            .card.mb-5
              img.card-img-top(src=trip.image, alt='img')
              .card-body
                h5.card-title.titolo5.text-center #{trip.location}
                p.card-text.text-center #{trip.description}
                .text-center
                  a.btn.btn-primary(href=`/confirm/${trip.id}`, type='submit') Book a trip!
 .bg-dark.text-center.text-light.py-3(style='width: 100%')
    p.text-center Dream Holiday Agency
    a(style='color: darkgray', href='#')
      p.text-center Home
    a(style='color: darkgray', href='')
      p.text-center Terms &amp; Conditions
    p.text-center P. Iva: 8709859089097
 script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz', crossorigin='anonymous')

Agenzia Viaggi/prove_HTML/Profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
    <link rel="stylesheet" , href="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg"
      style="position: fixed; top: 0; width: 100%; z-index: 5"
      data-bs-theme="dark"
    >
      <a class="navbar-brand" href="#home"
        ><h1 class="text-start fw-normal fs-2 ms-2 mt-2">D.L Agency</h1></a
      >
      <div class="" id="navbarSupportedContent">
        <ul class="nav my-3 me-2 px-0 position-absolute top-0 end-0">
          <li class="nav-item">
            <a class="nav-link text-light active" aria-current="page" href="#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#locations">Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#aboutUs">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#questions">Questions</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" style="margin-top: 120px">
      <h1 class="text-center">Welcome to your profile</h1>
      <h2 class="text-center fs-3">these are all the offerts that we have for your holidays:</h2>
      
    </div>
    <div class="bg-dark text-center text-light py-3" style="width: 100%">
      <p class="text-center">Dream Holiday Agency</p>
      <a style="color: darkgray" href="#"
        ><p class="text-center">Home</p></a
      >
      <a style="color: darkgray" href=""
        ><p class="text-center">Terms & Conditions</p></a
      >
      <p class="text-center">P. Iva: 8709859089097</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
