Agenzia Viaggi/views/Registration.pug
extends layout

block content
 nav.navbar.bg-dark.border-bottom.border-body.navbar-expand-lg(style='position: fixed; top: 0; width: 100%; z-index: 5', data-bs-theme='dark')
  a.navbar-brand(href='#home')
    h1.text-start.fw-normal.fs-2.ms-2.mt-2 D.L Agency
  #navbarSupportedContent
    ul.nav.my-3.me-2.px-0.position-absolute.top-0.end-0
      li.nav-item
        a.nav-link.text-light.active(aria-current='page', href='/') Home
      li.nav-item
        a.nav-link.text-light(href='/login') Login
 .container(style='margin-top: 120px')
  h1.text-center Almost done!
  h2.text-center.fs-3 In order to show you the best offers we need you to fill out the following form:
  form.rounded.m-5.p-5(style='background-color: darkgray;', method='post', action='/profile')
    .container.text-start.fw-medium
      .row.align-items-start
        .col
          .mb-3
            label.form-label(for='exampleInputEmail1') Name:
            input#name.form-control(type='text', name='name', required='', placeholder='name')
          .mb-3
            label.form-label(for='exampleInputPassword1') Email:
            input#email.form-control(type='email', name='email', required='', placeholder='email')
        .col
          .mb-3
            label.form-label(for='exampleInputEmail1') Surname:
            input#surname.form-control(type='text', name='surname', required='', placeholder='surname')
          .mb-3
            label.form-label(for='exampleInputPassword1') Password:
            input#password.form-control(type='password', name='password', required='', placeholder='password')
    .my-3.ms-4.form-check
      input#exampleCheck1.form-check-input(type='checkbox')
      label.form-check-label(for='exampleCheck1') I accept the Terms &amp; Conditions
    button.btn.btn-primary.ms-4.fs-6(type='submit', style='width:100px') Submit
 .bg-dark.text-center.text-light.py-3(style='width: 100%')
  p.text-center Dream Holiday Agency
  a(style='color: darkgray', href='#')
    p.text-center Home
  a(style='color: darkgray', href='')
    p.text-center Terms &amp; Conditions
  p.text-center P. Iva: 8709859089097
 script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz', crossorigin='anonymous')

Agenzia Viaggi/prove_HTML/Registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration</title>
    <link rel="stylesheet" , href="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg"
      style="position: fixed; top: 0; width: 100%; z-index: 5"
      data-bs-theme="dark"
    >
      <a class="navbar-brand" href="#home"
        ><h1 class="text-start fw-normal fs-2 ms-2 mt-2">D.L Agency</h1></a
      >
      <div class="" id="navbarSupportedContent">
        <ul class="nav my-3 me-2 px-0 position-absolute top-0 end-0">
          <li class="nav-item">
            <a class="nav-link text-light active" aria-current="page" href="#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#locations">Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#aboutUs">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#questions">Questions</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container" style="margin-top: 120px">
      <h1 class="text-center">Almost done!</h1>
      <h2 class="text-center fs-3">In order to show you the best offers we need you to fill out the following form:</h2>
      <form style="background-color: darkgray;" class="rounded m-5 p-5" method="post" action="/confirm">
        <div class="container text-start fw-medium">
          <div class="row align-items-start">
            <div class="col">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required placeholder="name">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="email">
              </div>
            </div>
            <div class="col">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Surname:</label>
                <input type="text" class="form-control" id="surname" name="surname" required placeholder="surname">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="password">
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 ms-4 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">I accept the Terms & Conditions</label>
        </div>
        <button type="submit" class="btn btn-primary ms-4 fs-6" style="width:100px">Submit</button>
      </form>
    </div>
    <div class="bg-dark text-center text-light py-3" style="width: 100%">
      <p class="text-center">Dream Holiday Agency</p>
      <a style="color: darkgray" href="#"
        ><p class="text-center">Home</p></a
      >
      <a style="color: darkgray" href=""
        ><p class="text-center">Terms & Conditions</p></a
      >
      <p class="text-center">P. Iva: 8709859089097</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <head>
  <title>Registration</title>
  <link rel="stylesheet" href="\stylesheets\AllStyles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
</head>
<body class="monte">
  <div class="containerForm">
  <h1>Form</h1>
  <h2>Rellene el siguiente formulario</h2>
  <p class="pForm">
    Al completar el siguiente formulario, se creará su cuenta, 
    donde le enviaremos las mejores ofertas adaptadas a 
    usted de forma gratuita.</p>
  <div>
    <form method="post" action="/confirm">
    <div class="container">
      <div class="row">
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
      </div>
      <div class="row">
        <input type="email" placeholder="Correo">
        <input type="password" placeholder="Password">
      </div>
    </div>
      <button type="submit">Envio</button>
    </form>
  </div>
</div>
</body> -->
